Routines/Necromancer/NEC_AssistSettings.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:converters="clr-namespace:Trinity.UI.UIComponents.Converters"

    mc:Ignorable="d" Background="#434343" d:DesignHeight="820" d:DesignWidth="390">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../UI/Template.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:PercentConverter x:Key="PercentConverter" />
            <converters:EnumBooleanConverter x:Key="EnumBooleanConverter" />
            <converters:EnumVisibilityConverter x:Key="HiddenWhenEnumTrueConverter" Reverse="True" />
            <converters:EnumVisibilityConverter x:Key="VisibleWhenEnumTrueConverter"  />
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Padding="10">
        <Grid>
            <StackPanel>
                <GroupBox>
                    <GroupBox.Header>General</GroupBox.Header>
                    <StackPanel>
                        <Slider Template="{DynamicResource LabelledSliderEditable}" 
                            Tag="大米怪群数量"
                            ToolTip="大米怪群数量"
                            Interval="100" IsSnapToTickEnabled="True"
                            Maximum="40" Minimum="1" SmallChange="100" TickFrequency="1" TickPlacement="BottomRight" 
                            Value="{Binding Path=DataContext.ClusterSize}" 
                            HorizontalAlignment="Stretch" Margin="0,0,0,0"
                            MinWidth="175"/>
                        <Slider Template="{DynamicResource LabelledSliderEditable}" 
                            Tag="小米怪群数量"
                            ToolTip="小米怪群数量"
                            Interval="100" IsSnapToTickEnabled="True"
                            Maximum="40" Minimum="1" SmallChange="100" TickFrequency="1" TickPlacement="BottomRight" 
                            Value="{Binding Path=DataContext.ClusterSizeN}" 
                            HorizontalAlignment="Stretch" Margin="0,0,0,0"
                            MinWidth="175"/>
                        <Slider Template="{DynamicResource LabelledSliderEditable}" 
                            Tag="怪群半径"
                            ToolTip="怪群半径"
                            Interval="100" IsSnapToTickEnabled="True"
                            Maximum="60" Minimum="15" SmallChange="100" TickFrequency="1" TickPlacement="BottomRight" 
                            Value="{Binding Path=DataContext.ClusterRadius}" 
                            HorizontalAlignment="Stretch" Margin="0,0,0,0"
                            MinWidth="175"/>
                        <Slider  Template="{DynamicResource LabelledSliderEditable}" 
                            Tag="吃药血量 %"
                            ToolTip="How low your health must drop before the potion is used"
                            Interval="500" Maximum="99" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" 
                            Value="{Binding Path=DataContext.EmergencyHealthPct, Converter={StaticResource PercentConverter}}" 
                            HorizontalAlignment="Stretch" Margin="0"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox>
                    <GroupBox.Header>战斗选项</GroupBox.Header>
                    <StackPanel>
                        <CheckBox ToolTip="大米小米切换血步符文" 
                            IsChecked="{Binding DataContext.AutoChangeSkill}" Content="大小米切换时自动换技能" />
                        <CheckBox ToolTip="忽略圣坛，会覆盖T中的选项" 
                            IsChecked="{Binding DataContext.IgnoreShrine}" Content="忽略圣坛 [会覆盖T中的选项]" />
                        <CheckBox ToolTip="减少战斗中的拾取，走位等，专心刷CD" 
                            IsChecked="{Binding DataContext.StillMode}" Content="站桩刷CD" />
                        <CheckBox ToolTip="此选项只有队友模式下有效" 
                            IsChecked="{Binding DataContext.AvoidLost}" Content="防掉队[仅队友模式有效]" />
                        <CheckBox ToolTip="因为输出会踩神目，让辅助踩神目可以尽可能的保持贴近输出" 
                            IsChecked="{Binding DataContext.UseOcculus}" Content="踩神目" />
                        <Slider  Template="{DynamicResource LabelledSliderEditable}" 
                            Tag="战斗距离"
                            ToolTip="低于战斗距离，辅助会主动贴怪"
                            Interval="500" Maximum="60" Minimum="20" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" 
                            Value="{Binding Path=DataContext.FightDistance}" 
                            HorizontalAlignment="Stretch" Margin="0"/>
                        <Slider  Template="{DynamicResource LabelledSliderEditable}" 
                            Tag="吞噬周期[单位10毫秒]"
                            ToolTip="以这个周期施放吞噬。12/1更新以后受到了极大的限制。"
                            Interval="500" Maximum="50" Minimum="25"
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" 
                            Value="{Binding Path=DataContext.DurationInLOTD}" 
                            HorizontalAlignment="Stretch" Margin="0"/>
                        <Slider  Template="{DynamicResource LabelledSliderEditable}" 
                            Tag="诅咒系技能周期[单位秒]"
                            ToolTip="以这个频率施放诅咒系机能"
                            Interval="500" Maximum="6" Minimum="0" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" 
                            Value="{Binding Path=DataContext.CurseInterval}" 
                            HorizontalAlignment="Stretch" Margin="0"/>
                        <Slider  Template="{DynamicResource LabelledSliderEditable}" 
                            Tag="号令骸骨施放间隔，单位10毫秒"
                            ToolTip="选择号令骸骨的施放间隔，以10毫秒为单位"
                            Interval="500" Maximum="20" Minimum="5" 
                            SmallChange="1" LargeChange="5"
                            TickPlacement="None" 
                            Value="{Binding Path=DataContext.CastCSInterval}" 
                            HorizontalAlignment="Stretch" Margin="0"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox>
                    <GroupBox.Header>调试选项，作者自用，请勿动</GroupBox.Header>
                    <StackPanel>
                        <UniformGrid Columns="2">
                            <CheckBox ToolTip="" 
                                IsChecked="{Binding DataContext.IsDebugMove}" Content="Debug Move"/>
                            <CheckBox ToolTip="" 
                                IsChecked="{Binding DataContext.IsDebugSkill}" Content="Debug Skill"/>
                            <CheckBox ToolTip="" 
                                IsChecked="{Binding DataContext.IsDebugAvoid}" Content="Debug Avoid"/>
                            <CheckBox ToolTip="" 
                                IsChecked="{Binding DataContext.IsDebugParty}" Content="Debug Party"/>
                        </UniformGrid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>

    